<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4C6C6"
    tools:context=".Rescue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/AR_iv_police"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/police"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/AR_iv_ranger"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ranger_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranger"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/AR_iv_ambulance"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/rescue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulance"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/AR_iv_firebrigade"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fire_bargade_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire Brigade"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/AR_iv_traffic_police"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/traffic_police_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traffic Police"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/AR_iv_motorway_police"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/motorway_police_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorway Police"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>